# 多环境配置文件激活属性
spring.profiles.active=dev

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#当查询数据为空时字段返回为null，不加这个查询数据为空时，字段将被隐藏
#mybatis.configuration.call-setters-on-nulls=true

##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:com/specific/mvc/xml/*.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.specific.mvc.entity

beetl.enabled=false
